<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IrynaSkurkoOptoolProgram.AdministratorWindow" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2" Width="1.75" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="1.191" />
        <Point X="4.5" Y="1.456" />
        <Point X="2.375" Y="1.456" />
        <Point X="2.375" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEgACgQAAAAIAIAAEAAAAAAAAAAAAACAAAAABA=</HashCode>
      <FileName>AdministratorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.App">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.ApplicationContext">
    <Position X="8.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAABAAAIEBAAAAAAAAAAAAACAAAAAAAAYAQ=</HashCode>
      <FileName>ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.MainWindow" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2" Width="1.75" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="1.191" />
        <Point X="4.5" Y="1.489" />
        <Point X="6.625" Y="1.489" />
        <Point X="6.625" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.OperatorWindow" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2" Width="2" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="1.191" />
        <Point X="4.5" Y="1.571" />
        <Point X="4.5" Y="1.571" />
        <Point X="4.5" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>cAAAAJEgAAQYABgCAEAACAEAAAAAAAAIAAACAABAAAA=</HashCode>
      <FileName>OperatorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.User">
    <Position X="1.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAAAAAAgAAAAAAAAAAAAAAAABAAAAgAAEAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.Properties.Resources">
    <Position X="3.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.675" />
  </Class>
  <Class Name="System.Windows.Application" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.675" />
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.City">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="6.562" />
        <Point X="2.25" Y="7.625" />
        <Point X="9.5" Y="7.625" />
        <Point X="9.5" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.Client">
    <Position X="8.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQBAAAAAAAAAAAAAAAAQCAAAAAAAQAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.Document">
    <Position X="6.25" Y="10.75" Width="2" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="6.562" />
        <Point X="2.25" Y="7.625" />
        <Point X="6.025" Y="7.625" />
        <Point X="6.025" Y="10.38" />
        <Point X="7.25" Y="10.38" />
        <Point X="7.25" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAABAAAAAAAQAAAAAAQEEAAAACYgAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.DocumentImage">
    <Position X="6.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>DocumentImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.DocumentStatus">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.DocumentType">
    <Position X="11" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAA=</HashCode>
      <FileName>DocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.Operator">
    <Position X="11" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAACAAAAAAAAAAAAQAAAAAAAAQAA=</HashCode>
      <FileName>Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.Role">
    <Position X="1.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.UserSession">
    <Position X="1.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACQAAAAAAIAAAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>UserSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrynaSkurkoOptoolProgram.VerificationType">
    <Position X="13" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>VerificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>